{
  "title": "九路圍棋",
  "english": "GO · 9 × 9",
  "tagline": "在黑白之間，圍出一片天地。",
  "accent": "#b88a46",
  "ruleset": "tromp-taylor-9x9-komi7.5-v1",
  "rules": [
    "採 Tromp–Taylor 邏輯規則，棋盤明確為 9×9。黑先白後，白貼 7.5 目。",
    "棋子落在交叉點；上下左右連成一組，共享相鄰空點「氣」。先移除無氣的對方棋，再移除無氣的己方棋。允許多子自殺，但不得重現任何先前的棋盤顏色配置（位置超劫）。",
    "可停一手；雙方連續停手即結束。計算盤上己子，加上只接觸己色的空區。囚子不另計分；死子必須實際吃掉再停手，不自動移除。7.5 貼目使本設定不會同分。",
    "本作沒有日本式死活協議畫面；雙方應下到死子被提清，再連續停手。100 題為一步提子目標，不宣稱整局必勝。"
  ],
  "sources": [
    [
      "規則作者 John Tromp",
      "https://tromp.github.io/go.html"
    ]
  ]
}