{
  "title": "維京王棋",
  "english": "HNEFATAFL · FETLAR",
  "tagline": "一位國王，四個通向自由的角落。",
  "accent": "#a98860",
  "ruleset": "fetlar-11x11-threefold-house-v1",
  "rules": [
    "採明示 Fetlar 11×11 版本：24 攻方、12 守軍與一位國王，攻方先行。所有棋子如城堡直線移動，不能越子。",
    "國王抵達任一角落即守方勝。只有國王可停在中央王座與四角；所有棋子可越過空王座。國王可協助夾吃。普通棋子被剛落下的敵子與另一敵子／禁格夾住才移除，自己走進夾縫不會死。",
    "空王座與角落可作夾吃支點。王座有國王時不能用作攻方夾吃守軍的支點。棋盤邊界不會夾吃。國王需四面攻子包圍；王座鄰格可用空王座代替一面。",
    "攻方完整包圍全部守軍和國王、擒王，或讓守方無合法步可勝；任何一方無合法步即負。沒有 Copenhagen 盾牆或邊緣堡壘規則。",
    "Fetlar 允許循環和局；本作明示附加操作約定為「相同局面及行棋方三次自動和局」，不是宣稱歷史唯一版本。"
  ],
  "sources": [
    [
      "Fetlar 規則，Aage Nielsen",
      "https://aagenielsen.dk/fetlar_rules_en.php"
    ]
  ]
}